<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(570,590)" to="(690,590)"/>
    <wire from="(610,60)" to="(610,260)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(160,580)" to="(280,580)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(140,150)" to="(140,610)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(200,60)" to="(610,60)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(70,30)" to="(220,30)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,620)" to="(280,620)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(610,570)" to="(610,630)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(610,630)" to="(690,630)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(200,60)" to="(200,250)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(550,620)" to="(670,620)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(630,510)" to="(690,510)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(590,90)" to="(590,310)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(180,90)" to="(590,90)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(570,120)" to="(570,540)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(570,540)" to="(570,590)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(630,560)" to="(630,610)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(70,60)" to="(200,60)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(160,120)" to="(160,530)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(160,120)" to="(570,120)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(140,610)" to="(280,610)"/>
    <wire from="(610,570)" to="(690,570)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(630,30)" to="(630,210)"/>
    <wire from="(180,390)" to="(180,520)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(570,540)" to="(690,540)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(590,400)" to="(590,530)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(630,610)" to="(690,610)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(590,580)" to="(690,580)"/>
    <wire from="(550,150)" to="(550,620)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(140,150)" to="(550,150)"/>
    <wire from="(220,30)" to="(630,30)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(220,30)" to="(220,200)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="((A+B).(C+D))'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NOT Gate"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A+B+C)'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(310,240)" name="NAND2"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="((A.B)+(C.D))'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="((A+B).(C+D))'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(720,570)" name="OAI22_Cir"/>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A+B+C)'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A.B.C)'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(310,420)" name="XOR2"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="((A.B)+(A'.B'))"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(310,330)" name="NOR2"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="((A.B')+(A'.B))"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="((A.B')+(A'.B))"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(310,510)" name="AOI22"/>
    <comp loc="(310,610)" name="MUX2x1"/>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A+B)'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(310,460)" name="XNOR2"/>
    <comp lib="1" loc="(730,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="((A.S')+(B.S))"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(720,520)" name="AOI22_Cir"/>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="((A.S')+(B.S))"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(310,200)" name="INV"/>
    <comp lib="2" loc="(720,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A.B)'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="((A.B)+(A'.B'))"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="((A.B)+(C.D))'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(310,380)" name="NOR3"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(310,290)" name="NAND3"/>
    <comp lib="1" loc="(740,480)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A.B.C)'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(310,560)" name="OAI22"/>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A+B)'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(A.B)'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="INV">
    <a name="circuit" val="INV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,20)" to="(20,60)"/>
    <wire from="(20,20)" to="(520,20)"/>
    <wire from="(20,60)" to="(520,60)"/>
    <wire from="(20,370)" to="(520,370)"/>
    <wire from="(520,20)" to="(520,60)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(520,60)" to="(520,370)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(20,60)" to="(20,370)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(259,346)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(268,48)" name="Text">
      <a name="text" val="CMOS INVERTER GATE TRANSISTOR LEVEL DESIGN"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(261,101)" name="Text">
      <a name="text" val="VDD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Power"/>
    <comp lib="0" loc="(260,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Ground"/>
  </circuit>
  <circuit name="NAND2">
    <a name="circuit" val="NAND2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(550,60)" to="(550,340)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(20,60)" to="(20,340)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(550,20)" to="(550,60)"/>
    <wire from="(20,20)" to="(20,60)"/>
    <wire from="(20,20)" to="(550,20)"/>
    <wire from="(20,60)" to="(550,60)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(20,340)" to="(550,340)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <comp lib="6" loc="(283,321)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Ground"/>
    <comp lib="0" loc="(230,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(285,47)" name="Text">
      <a name="text" val="CMOS 2-INPUT NAND GATE TRANSISTOR LEVEL DESIGN"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(281,91)" name="Text">
      <a name="text" val="VDD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Power"/>
  </circuit>
  <circuit name="NAND3">
    <a name="circuit" val="NAND3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,60)" to="(550,390)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(20,60)" to="(20,390)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(550,20)" to="(550,60)"/>
    <wire from="(250,150)" to="(250,310)"/>
    <wire from="(20,20)" to="(20,60)"/>
    <wire from="(20,20)" to="(550,20)"/>
    <wire from="(20,60)" to="(550,60)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(20,390)" to="(550,390)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <comp lib="0" loc="(280,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(280,364)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(285,47)" name="Text">
      <a name="text" val="CMOS 3-INPUT NAND GATE TRANSISTOR LEVEL DESIGN"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Power"/>
    <comp lib="0" loc="(280,330)" name="Ground"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(281,91)" name="Text">
      <a name="text" val="VDD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="NOR2">
    <a name="circuit" val="NOR2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(550,60)" to="(550,340)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(20,60)" to="(20,340)"/>
    <wire from="(550,20)" to="(550,60)"/>
    <wire from="(20,20)" to="(20,60)"/>
    <wire from="(20,20)" to="(550,20)"/>
    <wire from="(20,60)" to="(550,60)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(20,340)" to="(550,340)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <comp lib="0" loc="(280,290)" name="Ground"/>
    <comp lib="0" loc="(280,110)" name="Power"/>
    <comp lib="0" loc="(280,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(285,47)" name="Text">
      <a name="text" val="CMOS 2-INPUT NOR GATE TRANSISTOR LEVEL DESIGN"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(281,91)" name="Text">
      <a name="text" val="VDD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(283,321)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="NOR3">
    <a name="circuit" val="NOR3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,60)" to="(550,390)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(20,60)" to="(20,390)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(550,20)" to="(550,60)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(20,20)" to="(20,60)"/>
    <wire from="(20,20)" to="(550,20)"/>
    <wire from="(20,60)" to="(550,60)"/>
    <wire from="(20,390)" to="(550,390)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <comp lib="0" loc="(280,110)" name="Power"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(281,91)" name="Text">
      <a name="text" val="VDD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(285,47)" name="Text">
      <a name="text" val="CMOS 3-INPUT NOR GATE TRANSISTOR LEVEL DESIGN"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(280,364)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Ground"/>
    <comp lib="0" loc="(230,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="XOR2">
    <a name="circuit" val="XOR2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(220,500)" to="(390,500)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(20,20)" to="(20,60)"/>
    <wire from="(240,480)" to="(390,480)"/>
    <wire from="(260,90)" to="(260,450)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(20,20)" to="(550,20)"/>
    <wire from="(20,60)" to="(550,60)"/>
    <wire from="(20,620)" to="(550,620)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(20,60)" to="(20,620)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(200,150)" to="(200,530)"/>
    <wire from="(220,180)" to="(220,500)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(550,20)" to="(550,60)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(200,530)" to="(350,530)"/>
    <wire from="(240,120)" to="(240,480)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(300,150)" to="(300,320)"/>
    <wire from="(340,90)" to="(340,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(550,60)" to="(550,620)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(285,47)" name="Text">
      <a name="text" val="CMOS 2-INPUT XOR GATE TRANSISTOR LEVEL DESIGN"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Power"/>
    <comp lib="0" loc="(370,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(417,208)" name="Text">
      <a name="text" val="VDD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Ground"/>
    <comp lib="6" loc="(83,126)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="6" loc="(420,612)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(370,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(84,189)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="XNOR2">
    <a name="circuit" val="XNOR2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(280,150)" to="(280,350)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(220,500)" to="(390,500)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(220,150)" to="(220,500)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(20,20)" to="(20,60)"/>
    <wire from="(240,480)" to="(390,480)"/>
    <wire from="(260,90)" to="(260,450)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(20,20)" to="(550,20)"/>
    <wire from="(20,60)" to="(550,60)"/>
    <wire from="(20,620)" to="(550,620)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(20,60)" to="(20,620)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(200,180)" to="(200,530)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(550,20)" to="(550,60)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(200,530)" to="(350,530)"/>
    <wire from="(240,120)" to="(240,480)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(340,90)" to="(340,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(550,60)" to="(550,620)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="6" loc="(83,126)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(420,612)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(417,208)" name="Text">
      <a name="text" val="VDD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(285,47)" name="Text">
      <a name="text" val="CMOS 2-INPUT XNOR GATE TRANSISTOR LEVEL DESIGN"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Power"/>
    <comp lib="0" loc="(420,570)" name="Ground"/>
    <comp lib="0" loc="(370,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="6" loc="(84,189)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="AOI22">
    <a name="circuit" val="AOI22"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(20,20)" to="(20,60)"/>
    <wire from="(20,20)" to="(550,20)"/>
    <wire from="(20,60)" to="(550,60)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(20,560)" to="(550,560)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(200,190)" to="(200,440)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(550,60)" to="(550,560)"/>
    <wire from="(160,270)" to="(160,410)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(220,160)" to="(220,380)"/>
    <wire from="(550,20)" to="(550,60)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(20,60)" to="(20,560)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <wire from="(160,410)" to="(360,410)"/>
    <comp lib="0" loc="(330,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(380,542)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Power"/>
    <comp lib="0" loc="(380,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Ground"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(377,98)" name="Text">
      <a name="text" val="VDD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(285,47)" name="Text">
      <a name="text" val="CMOS 4-INPUT AOI22 CELL TRANSISTOR LEVEL DESIGN"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="OAI22">
    <a name="circuit" val="OAI22"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(550,60)" to="(550,550)"/>
    <wire from="(20,20)" to="(20,60)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(20,20)" to="(550,20)"/>
    <wire from="(20,60)" to="(550,60)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(160,410)" to="(350,410)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(220,160)" to="(220,360)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(200,190)" to="(200,330)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(180,220)" to="(180,440)"/>
    <wire from="(550,20)" to="(550,60)"/>
    <wire from="(160,250)" to="(160,410)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(20,60)" to="(20,550)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(20,550)" to="(550,550)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <comp lib="0" loc="(330,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(377,98)" name="Text">
      <a name="text" val="VDD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(380,532)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Power"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(285,47)" name="Text">
      <a name="text" val="CMOS 4-INPUT OAI22 CELL TRANSISTOR LEVEL DESIGN"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Ground"/>
  </circuit>
  <circuit name="MUX2x1">
    <a name="circuit" val="MUX2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(20,20)" to="(20,60)"/>
    <wire from="(20,60)" to="(20,100)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(20,20)" to="(550,20)"/>
    <wire from="(20,60)" to="(550,60)"/>
    <wire from="(20,100)" to="(550,100)"/>
    <wire from="(20,540)" to="(550,540)"/>
    <wire from="(20,100)" to="(20,540)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(170,450)" to="(350,450)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(550,20)" to="(550,60)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(170,350)" to="(170,450)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(550,100)" to="(550,540)"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(285,47)" name="Text">
      <a name="text" val="CMOS 2:1 MUX TRANSISTOR LEVEL DESIGN"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(274,84)" name="Text">
      <a name="text" val="(with transmission gates)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Transistor"/>
    <comp lib="0" loc="(370,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(238,221)" name="Text">
      <a name="text" val="VDD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Transistor"/>
    <comp lib="0" loc="(240,240)" name="Power"/>
    <comp lib="0" loc="(240,380)" name="Ground"/>
    <comp lib="0" loc="(240,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(243,414)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="MUX2x1_">
    <a name="circuit" val="MUX2x1_"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(550,60)" to="(550,520)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(20,20)" to="(20,60)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(20,20)" to="(550,20)"/>
    <wire from="(20,60)" to="(550,60)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(20,520)" to="(550,520)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(200,100)" to="(200,420)"/>
    <wire from="(240,130)" to="(240,390)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(20,60)" to="(20,520)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(550,20)" to="(550,60)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <comp lib="0" loc="(400,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(397,98)" name="Text">
      <a name="text" val="VDD"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(404,504)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(285,47)" name="Text">
      <a name="text" val="CMOS 2:1 MUX TRANSISTOR LEVEL DESIGN"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Power"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Ground"/>
    <comp lib="0" loc="(350,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="AOI22_Cir">
    <a name="circuit" val="AOI22_Cir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
  </circuit>
  <circuit name="OAI22_Cir">
    <a name="circuit" val="OAI22_Cir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
